.nav-toggle,
.carousel__button--left,
.carousel__button--right {
  display: none;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-items: center;

  min-height: 70vh;
}

header {
  height: 120px;
  border-bottom: 1px solid var(--GrayishBlue);
}

.logo {
  margin: 2rem;
}

.principal-nav {
  --gap: clamp(1rem, 2.7vw, 2.7rem);
  flex-direction: row;
  flex-wrap: nowrap;
  position: static;
  transform: translate(0);
  padding: 1.3rem;
}

.nav-link {
  color: var(--DarkGrayishBlue);
  padding: 3rem 0;
}

.nav-link:hover {
  border-bottom: 2px solid var(--Orange);
}
/* Main */

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 85%;
  margin-top: 10vh;
}

.main__title {
  font-size: clamp(1.7rem, 3vw, 2.6rem);
}

.main__shop {
  flex-direction: column;
  align-items: initial;
}

.main__real {
  margin: 0;
}

.main__buy {
  flex-direction: row;
}

/* Carousel */

.carousel {
  height: min(45vw, 450px);
  width: min(45vw, 450px);
}

.carousel__image {
  border-radius: 1rem;
}

.carousel__track-container {
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.carousel__nav {
  display: flex;
  justify-content: space-between;
}

.carousel__indicator {
  width: clamp(70px, 10vw, 90px);
  height: clamp(70px, 10vw, 90px);
}

.carousel__indicator img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.carousel__indicator.current-slide {
  opacity: 0.75;
  outline: 3px solid orange;
  border-radius: 0.5rem;
}
